---
osx_config_app:

  finder:
    # Show Path bar in Finder
    - defaults write com.apple.finder ShowPathbar -bool true
    # Show Status bar in Finder
    - defaults write com.apple.finder ShowStatusBar -bool true
    # Show icons for hard drives, servers, and removable media on the desktop
    - defaults write com.apple.finder ShowExternalHardDrivesOnDesktop -bool true
    - defaults write com.apple.finder ShowHardDrivesOnDesktop -bool true
    - defaults write com.apple.finder ShowMountedServersOnDesktop -bool true
    - defaults write com.apple.finder ShowRemovableMediaOnDesktop -bool true
    # Show absolute path in finder's title bar. 
    - defaults write com.apple.finder _FXShowPosixPathInTitle -bool YES
    # Show the ~/Library folder
    - chflags nohidden ~/Library
    # Show item info near icons on the desktop and in other icon views
    - /usr/libexec/PlistBuddy -c "Set :DesktopViewSettings:IconViewSettings:showItemInfo true" ~/Library/Preferences/com.apple.finder.plist
    - /usr/libexec/PlistBuddy -c "Set :FK_StandardViewSettings:IconViewSettings:showItemInfo true" ~/Library/Preferences/com.apple.finder.plist
    - /usr/libexec/PlistBuddy -c "Set :StandardViewSettings:IconViewSettings:showItemInfo true" ~/Library/Preferences/com.apple.finder.plist
    # Enable snap-to-grid for icons on the desktop and in other icon views
    - /usr/libexec/PlistBuddy -c "Set :DesktopViewSettings:IconViewSettings:arrangeBy grid" ~/Library/Preferences/com.apple.finder.plist
    - /usr/libexec/PlistBuddy -c "Set :FK_StandardViewSettings:IconViewSettings:arrangeBy grid" ~/Library/Preferences/com.apple.finder.plist
    - /usr/libexec/PlistBuddy -c "Set :StandardViewSettings:IconViewSettings:arrangeBy grid" ~/Library/Preferences/com.apple.finder.plist
    # Increase grid spacing for icons on the desktop and in other icon views
    - /usr/libexec/PlistBuddy -c "Set :DesktopViewSettings:IconViewSettings:gridSpacing 100" ~/Library/Preferences/com.apple.finder.plist
    - /usr/libexec/PlistBuddy -c "Set :FK_StandardViewSettings:IconViewSettings:gridSpacing 100" ~/Library/Preferences/com.apple.finder.plist
    - /usr/libexec/PlistBuddy -c "Set :StandardViewSettings:IconViewSettings:gridSpacing 100" ~/Library/Preferences/com.apple.finder.plist
    # Increase the size of icons on the desktop and in other icon views
    - /usr/libexec/PlistBuddy -c "Set :DesktopViewSettings:IconViewSettings:iconSize 64" ~/Library/Preferences/com.apple.finder.plist
    - /usr/libexec/PlistBuddy -c "Set :FK_StandardViewSettings:IconViewSettings:iconSize 64" ~/Library/Preferences/com.apple.finder.plist
    - /usr/libexec/PlistBuddy -c "Set :StandardViewSettings:IconViewSettings:iconSize 64" ~/Library/Preferences/com.apple.finder.plist
    # Set sidebar icon size to medium
    - defaults write NSGlobalDomain NSTableViewDefaultSizeMode -int 2
    # Display full POSIX path as Finder window title
    - defaults write com.apple.finder _FXShowPosixPathInTitle -bool true
    # Set highlight color to green
    #- defaults write NSGlobalDomain AppleHighlightColor -string "0.764700 0.976500 0.568600"
    # Expand the following File Info panes:
    # “General”, “Open with”, and “Sharing & Permissions”
    - defaults write com.apple.finder FXInfoPanesExpanded -dict General -bool true OpenWith -bool true Privileges -bool true
    # Set default Finder location to home folder (~/)
    - defaults write com.apple.finder NewWindowTarget -string "PfLo"
    - defaults write com.apple.finder NewWindowTargetPath -string "file://${HOME}"
    # Use list view in all Finder windows by default
    # Four-letter codes for the other view modes: `icnv`, `clmv`, `Flwv`
    - defaults write com.apple.finder FXPreferredViewStyle -string "Nlsv"
    # Use current directory as default search scope in Finder
    - defaults write com.apple.finder FXDefaultSearchScope -string "SCcf"
    # Enable spring loading for directories
    - defaults write NSGlobalDomain com.apple.springing.enabled -bool true
    # Remove the spring loading delay for directories
    - defaults write NSGlobalDomain com.apple.springing.delay -float 0
    # show hidden files by default
    #defaults write com.apple.finder AppleShowAllFiles -bool true
    # show all filename extensions
    - defaults write NSGlobalDomain AppleShowAllExtensions -bool true
    # Disable ext change warning
    - defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false
    # Disable disk image verification
    - defaults write com.apple.frameworks.diskimages skip-verify -bool true
    - defaults write com.apple.frameworks.diskimages skip-verify-locked -bool true
    - defaults write com.apple.frameworks.diskimages skip-verify-remote -bool true
    # Automatically open a new Finder window when a volume is mounted
    - defaults write com.apple.frameworks.diskimages auto-open-ro-root -bool true
    - defaults write com.apple.frameworks.diskimages auto-open-rw-root -bool true
    - defaults write com.apple.finder OpenWindowForNewRemovableDisk -bool true
    # Avoid creating .DS_Store files on network volumes
    - defaults write com.apple.desktopservices DSDontWriteNetworkStores -bool true
    # Disable the warning before emptying the Trash
    #- defaults write com.apple.finder WarnOnEmptyTrash -bool false
    # Enable AirDrop over Ethernet and on unsupported Macs running Lion
    - defaults write com.apple.NetworkBrowser BrowseAllInterfaces -bool true

  textedit:
    # Use plain text mode for new TextEdit documents
    - defaults write com.apple.TextEdit RichText -int 0

  safari:
    # Enable the Develop menu and the Web Inspector in Safari
    - defaults write com.apple.Safari IncludeInternalDebugMenu -bool true
    - defaults write com.apple.Safari IncludeDevelopMenu -bool true
    - defaults write com.apple.Safari WebKitDeveloperExtrasEnabledPreferenceKey -bool true
    - defaults write com.apple.Safari com.apple.Safari.ContentPageGroupIdentifier.WebKit2DeveloperExtrasEnabled -bool true
    - defaults write NSGlobalDomain WebKitDeveloperExtras -bool true
    # Privacy: don’t send search queries to Apple
    - defaults write com.apple.Safari UniversalSearchEnabled -bool false
    - defaults write com.apple.Safari SuppressSearchSuggestions -bool true
    # Press Tab to highlight each item on a web page
    - defaults write com.apple.Safari WebKitTabToLinksPreferenceKey -bool true
    - defaults write com.apple.Safari com.apple.Safari.ContentPageGroupIdentifier.WebKit2TabsToLinks -bool true
    # Show the full URL in the address bar (note: this still hides the scheme)
    - defaults write com.apple.Safari ShowFullURLInSmartSearchField -bool true
    # Set Safari’s home page to `about:blank` for faster loading
    - defaults write com.apple.Safari HomePage -string "about:blank"
    # Prevent Safari from opening ‘safe’ files automatically after downloading
    - defaults write com.apple.Safari AutoOpenSafeDownloads -bool false
    # Allow hitting the Backspace key to go to the previous page in history
    - defaults write com.apple.Safari com.apple.Safari.ContentPageGroupIdentifier.WebKit2BackspaceKeyNavigationEnabled -bool true
    # Hide Safari’s bookmarks bar by default
    - defaults write com.apple.Safari ShowFavoritesBar -bool false
    # Hide Safari’s sidebar in Top Sites
    - defaults write com.apple.Safari ShowSidebarInTopSites -bool false
    # Disable Safari’s thumbnail cache for History and Top Sites
    - defaults write com.apple.Safari DebugSnapshotsUpdatePolicy -int 2
    # Enable Safari’s debug menu
    - defaults write com.apple.Safari IncludeInternalDebugMenu -bool true
    # Make Safari’s search banners default to Contains instead of Starts With
    - defaults write com.apple.Safari FindOnPageMatchesWordStartsOnly -bool false
    # Remove useless icons from Safari’s bookmarks bar
    - defaults write com.apple.Safari ProxiesInBookmarksBar "()"
    # Enable the Develop menu and the Web Inspector in Safari
    - defaults write com.apple.Safari IncludeDevelopMenu -bool true
    - defaults write com.apple.Safari WebKitDeveloperExtrasEnabledPreferenceKey -bool true
    - defaults write com.apple.Safari com.apple.Safari.ContentPageGroupIdentifier.WebKit2DeveloperExtrasEnabled -bool true
    # Add a context menu item for showing the Web Inspector in web views
    - defaults write NSGlobalDomain WebKitDeveloperExtras -bool true

